# ud-public

./: .gitignore  README.md  pyproject.toml
courses/: README.md
courses/2024-I/computer-networks/: README.md
courses/2024-I/software-modeling/: README.md
courses/2024-I/systems-analysis/: README.md
courses/advanced-programming/: Python_for_Dummies.ipynb  README.md
courses/advanced-programming/codes/: BackendData.ipynb  Classes.ipynb  ResourceManagement.ipynb  Workshop_1.py
courses/advanced-programming/workshops/: Workshop_1_Solution.py
courses/advanced-programming/workspace/: Makefile  README.md  ap_backend.Dockerfile  docker-compose.yml  requirements_backend.txt  requirements_quality.txt
courses/computer -networks/: .~lock.REDES_DE_COMUNICACIONES_I-020-82.xls#
courses/computer-networking/: README.md
courses/computer-networking/packet-tracer/: vlan_example.pkt
courses/computer-networking/python_api/: Dockerfile  main.py
courses/computer-networking/services_example/: main.py  pyproject.toml
courses/computer-networking/workshops/: workshop_1.pkt
courses/computer-networks/: README.md
courses/computer-science-iii/: README.md
courses/computer-science-iii/codes/: RegularExpressions.ipynb
courses/computer-science-iii/compiler_example/: lexical_analyzer.py
courses/computer-science-iii/notebooks/: regex.ipynb
courses/computer-science-iii/project/: README.md  compiler.py  example.py  lexical.py  semantic.py  sintactic.py
courses/computer-sciences-i/: README.md
courses/computer-sciences-ii/codes/: binary_search.c  hashing.c  lineal_search.c
courses/data-analysis-programming/: README.md  requirements.txt
courses/data-analysis-programming/.devcontainer/: Dockerfile
courses/data-analysis-programming/notebooks/: eda_data_curation.ipynb  eda_visualizations.ipynb  eda_ydata_profiling.ipynb  nlp.ipynb  python_intro.ipynb  r_intro.ipynb  rust_weather.ipynb
courses/data-analysis-programming/project/: Dockerfile  pyproject.toml
courses/data-science-introduction/: README.md
courses/data-science-introduction/codes/: functions.py  main.py
courses/data-science-introduction/notebooks/: EDA-DataCleaning.ipynb  MachineLearning.ipynb  Matplotlib-Seaborn.ipynb  Numpy-Regex.ipynb  Pandas.ipynb  PythonIntroduction.ipynb  pyproject.toml  requirements.txt
courses/data-science-introduction/project/: create_project.sh  installation_linux.sh
courses/data-science-introduction/workshops/: Workshop_1.ipynb  Workshop_2.ipynb  Workshop_3.ipynb  Workshop_4.ipynb
courses/databases-foundations/: README.md
courses/databases-foundations/project/: Dockerfile  README.md  docker-compose.yml  main.py  requirements.txt
courses/databases-ii/: README.md
courses/databases-ii/codes/: Grades.sql
courses/databases-ii/exercise_basics_pg_mongo/: README.md  requirements.txt
courses/databases-ii/practices/Postgres-Citus/medical-exams/: Dockerfile  docker-compose.yml  init-citus.sql  pom.xml
courses/databases-ii/practices/Postgres-Citus/medical-exams/src/main/java/com/example/medical_exams/: MedicalExamsApplication.java
courses/databases-ii/practices/Postgres-Citus/medical-exams/src/main/java/com/example/medical_exams/controllers/: MedicalExamController.java
courses/databases-ii/practices/Postgres-Citus/medical-exams/src/main/java/com/example/medical_exams/models/: MedicalExam.java
courses/databases-ii/practices/Postgres-Citus/medical-exams/src/main/java/com/example/medical_exams/repositories/: MedicalExamRepository.java
courses/databases-ii/practices/Postgres-Citus/medical-exams/src/main/java/com/example/medical_exams/services/: MedicalExamService.java
courses/databases-ii/practices/Postgres-Citus/medical-exams/src/main/resources/: application.properties
courses/databases-ii/practices/Postgres-Citus/medical-exams/src/test/java/com/example/medical_exams/: MedicalExamsApplicationTests.java
courses/databases-ii/workshops/: Workshop_1.aux  Workshop_1.bcf  Workshop_1.blg  Workshop_1.fdb_latexmk  Workshop_1.fls  Workshop_1.run.xml  Workshop_1.tex
courses/machine-learning/: README.md
courses/machine-learning/codes/: CliffWalking_Workshop.ipynb  GridWorld_Workshop.ipynb  MachineLearning.ipynb  breakout_dqn.py  pyproject.toml
courses/object-oriented-programming/: README.md
courses/object-oriented-programming/project/final-project/: pom.xml
courses/object-oriented-programming/project/final-project/src/main/java/com/ud/oop/final_project/: FinalProjectApplication.java  JSONManager.java
courses/object-oriented-programming/project/final-project/src/main/java/com/ud/oop/final_project/model/: Person.java
courses/object-oriented-programming/project/final-project/src/main/resources/: application.properties
courses/object-oriented-programming/project/final-project/src/test/java/com/ud/oop/final_project/: FinalProjectApplicationTests.java
courses/python-for-everyone/: README.md  Week_2.ipynb  Week_5.ipynb  Week_6.ipynb  dictionaries.ipynb  exceptions.ipynb  files.ipynb  functions.ipynb  lists.ipynb  loops.ipynb  strings.ipynb  tuples.ipynb
courses/software-modeling/: README.md
courses/software-modeling/codes/: classes.py  (+4 more)
courses/software_engineering_seminar/: README.md
courses/system_sciences_foundations/: README.md
courses/systems-analysis/: README.md
(+584 files in other folders)
