%------------------
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts                         % Enable \thanks
\usepackage{cite}                                    % Numeric citations
\usepackage[cmex10]{amsmath,amssymb}                 % Math symbols
\usepackage{graphicx}                                % Include figures
\usepackage{hyperref}                                % Clickable links
\usepackage{enumitem}                                % Customized lists
\usepackage{tikz}                                    % Diagrams and drawings

\title{\LARGE \bf Your Paper Title:\ Concise, Descriptive, Memorable }

\author{\IEEEauthorblockN{First~Author}
    \IEEEauthorblockA{Dept. of Computer Engineering\\
    Universidad Distrital Francisco Jos\'e de Caldas\\
    Email: \{fauthor\}@udistrital.edu.co}
    \and
    \IEEEauthorblockN{Second~Author}
    \IEEEauthorblockA{Dept. of Computer Engineering\\
    Universidad Distrital Francisco Jos\'e de Caldas\\
    Email: \{sauthor\}@udistrital.edu.co}
}

\begin{document}
\maketitle

%% ------------ Abstract ------------
\begin{abstract}
% Three sentences: (i) Context, (ii) Problem + Proposed solution, (iii) Key results.
\end{abstract}

%% ------------ Keywords ------------
\begin{IEEEkeywords}
Project guidelines, IEEE LaTeX, engineering education, templates
\end{IEEEkeywords}

%% ------------ Sections ------------
\section{Introduction}
1 page. Context, challenges, prior work.
An example of citation is: Information theory was first 
formalized by Shannon in 1948~\cite{shannon1948}.

\section{Methods and Materials}
1--2 pages. Design choices, architecture diagrams, algorithm pseudocode.

\section{Results \& Discussion} 
Tables, Figures, comparisons, statistical charts.

\section{Conclusions}
1-2 paragraphs. Summarize achievements, limitations, future work.

\section*{Acknowledgments}
Optional: funding, collaborators.

%% ------------ References ------------
\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}