spring.application.name=medical-exams

sprint.datasource.url=jdbc:postgresql://localhost:5432/
sprint.datasource.username=postgres
sprint.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
