spring.application.name=medical-exams

sprint.datasource.url=jdbc:postgresql://localhost:6543/
sprint.datasource.username=postgres
sprint.datasource.password=P4$$word
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# pool settings - distributed database
spring.database.hikari.maximum-pool-size=20
spring.database.hikari.minimum-idle=5
